# OrcoRestaurant

./: OrcoRestaurant.sln
Orco.GatewaySolution/: Orco.GatewaySolution.csproj  Program.cs  (+2 more)
Orco.Services.Email/: Orco.Services.Email.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Orco.Services.Email/Context/: ApplicationDbContext.cs
Orco.Services.Email/Controllers/: WeatherForecastController.cs
Orco.Services.Email/Extension/: ApplicationBuilderExtensions.cs
Orco.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Orco.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Orco.Services.Email/Migrations/: 20220605034614_addEmailLog.Designer.cs  20220605034614_addEmailLog.cs  ApplicationDbContextModelSnapshot.cs
Orco.Services.Email/Models/: EmailLog.cs
Orco.Services.Email/Properties/: launchSettings.json
Orco.Services.Email/Repository/: EmailRepository.cs
Orco.Services.Email/Repository/IRepository/: IEmailRepository.cs
Orco.Services.PaymentAPI/: Orco.Services.PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.json
Orco.Services.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
Orco.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Orco.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Orco.Services.PaymentAPI/Properties/: launchSettings.json
Orco.Services.PaymentAPI/RabbitMQSender/: IRabbitMQPaymentMessageSender.cs  RabbitMQPaymentMessageSender.cs
(+172 files in other folders)
